; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; libdeps_dir = ../pio_libs

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = custom_8Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = 
    -DUSE_NIMBLE
    -DBOARD_HAS_PSRAM
lib_deps =
    m5stack/M5Unified
    M5Stack/M5GFX
    NimBLE-Arduino@1.4.1
    https://github.com/lshaf/ESP32-BLE-Combo
    https://github.com/lshaf/M5Stick-MiniEncoderC
    https://github.com/lshaf/M5-FPC1020A
